{
  "Jwt": {
    "Issuer": "AtlasSupply.Api",
    "Audience": "AtlasSupply.Web",
    "AccessTokenMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
